{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=financetracker;Username=postgres;Password=change_me"
  },
  "Jwt": {
    "Key": "FinanceTracker_SuperSecret_Key_2024_MinLength32!",
    "Issuer": "FinanceTrackerAPI",
    "Audience": "FinanceTrackerApp",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}

